<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=0.5">
          <title>Contact | G4A Mini-Ex Website</title>
          <link rel="stylesheet" href="style.css">
          <link rel="shortcut icon" href="g4aicon.png" type="image/x-icon">
</head>

<body>
          <div class="all">
                    <div class="navbar">
                              <nav>
                                        <a href="home.html">Home</a>
                                        <a href="how-to-avoid-fake-websites.html">How to avoid dangerous websites/fake news</a>
                                        <a href="about.html">About Us!</a>
                                        <a href="contact.html">Contact Us!</a>
                              </nav>
                    </div>
                    <div class="contents">
                              <h1>Contact</h1>
                              <hr>
                              <ul>
                                        <li><a href="mailto:1800070@dwight.or.kr">Jonghyun Shin, The Epic Coder</a></li>
                                        <li><a href="mailto:2000230@dwight.or.kr">Hajoon Jun, The Extreme Editor</a></li>
                                        <li><a href="mailto:2000209@dwight.or.kr">Milo Maestas, The Edit-a-tron</a></li>
                                        <li><a href="mailto:1900191@dwight.or.kr">Jayden Chung, The Stay-home-get-alone</a></li>
                              </ul>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <hr>
                    </div>
                    <div class="footer">
                              <footer>
                                        <a href="home.html">Home</a>
                                        <a href="how-to-avoid-fake-websites.html">How to avoid dangerous websites/fake news</a>
                                        <a href="about.html">About Us!</a>
                                        <a href="contact.html">Contact Us!</a>
                                        <a href="chinese-simpfies-ver/home.html">Use the Chinese Simplifeid version</a>
                              </footer>
                    </div>
          </div>
</body>

</html>    